# ChessNotesStoring

./: README.md
chessBackendAPI/: MsgFormat.cs  chessBackendAPI.sln
chessBackendAPI/BackEndLogic/: BackEndLogic.csproj  MsgFormat.cs  Program.cs  SignedUsersDB.cs  Signup.cs  Startup.cs  UserHandler.cs  UserHub.cs  log.txt
chessBackendAPI/BackEndLogic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chessBackendAPI/BackEndLogic/Pages/Shared/: _Layout.cshtml
chessBackendAPI/BackEndLogic/Properties/: launchSettings.json
chessBackendAPI/SingletonClasses/: Class1.cs  OnlineUsersHandler.cs  Singleton.cs
chessBackendAPI/chessBackendAPI/: LoginHub.cs  OnlineUsersHandler.cs  Program.cs  ServerCommunication.cs  Startup.cs  chessBackendAPI.csproj
chessBackendAPI/chessBackendAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chessBackendAPI/chessBackendAPI/Pages/Shared/: _Layout.cshtml
chessBackendAPI/chessBackendAPI/Properties/: launchSettings.json
chessRulesCpp/: chess.sln  chessUML.drawio
chessRulesCpp/FrontEnd/: FrontEnd.vcxproj  FrontEnd.vcxproj.filters  Pipe.h  Source.cpp
chessRulesCpp/chess/: Board.cpp  Board.h  chess.vcxproj  chess.vcxproj.filters
chessRulesCpp/chess/Pieces/: Piece.cpp  Piece.h
chessRulesCpp/chess/Pieces/King/: King.cpp  King.h
chessRulesCpp/chess/Pieces/Knight/: Knight.cpp  Knight.h
chessRulesCpp/chess/Pieces/Pawn/: Pawn.cpp  Pawn.h
chessRulesCpp/chess/Pieces/RangePieces/: RangePiece.cpp  RangePiece.h
chessRulesCpp/chess/Pieces/RangePieces/RangePieceChildren/: Bishop.cpp  Bishop.h  Queen.cpp  Queen.h  Rook.cpp  Rook.h
chessRulesCpp/chess/debug_functions/: debugHelpers.cpp  debugHelpers.h
gui/chess-gui/: package-lock.json  package.json
gui/chess-gui/src/: App.css  App.tsx  ChartWorker.tsx  Chessboard.css  Chessboard.tsx  Connection.tsx  Data.tsx  Login.css  Login.tsx  PieChart.tsx  TopBar.css  TopBar.tsx  inputTaker.tsx  main.tsx
protobuf/: compile.bat  msgFormat.proto  msgFormat.ts  package-lock.json  package.json
