<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\NIRKRI\.nuget\packages\mongodb.libmongocrypt\1.8.0\contentFiles\any\netstandard2.1\libmongocrypt.dylib" />
    <Content Remove="C:\Users\NIRKRI\.nuget\packages\mongodb.libmongocrypt\1.8.0\contentFiles\any\netstandard2.1\libmongocrypt.so" />
    <Content Remove="C:\Users\NIRKRI\.nuget\packages\mongodb.libmongocrypt\1.8.0\contentFiles\any\netstandard2.1\mongocrypt.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.12" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.14" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.129" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.7.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.8.0" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="Snappier" Version="1.0.0" />
    <PackageReference Include="Spillman.SignalR.Protobuf" Version="1.0.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\NIRKRI\.nuget\packages\mongodb.libmongocrypt\1.8.0\build\../runtimes/win/native/mongocrypt.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\NIRKRI\.nuget\packages\mongodb.libmongocrypt\1.8.0\build\../runtimes/win/native/mongocrypt.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\NIRKRI\.nuget\packages\mongodb.libmongocrypt\1.8.0\build\../runtimes/win/native/mongocrypt.dll" />
  </ItemGroup>

</Project>
